{
  "name": "toofz-necrodancer-webclient",
  "description": "description",
  "repository": "repository",
  "license": "UNLICENSED",
  "version": "1.0.0",
  "scripts": {
    "build": "gulp build",
    "clean": "gulp clean",
    "test": "npm run build && electron-mocha --opts tests/mocha.opts && remap-istanbul -i ./coverage/coverage-final.json -o ./coverage/coverage-final.json",
    "test-appveyor": "npm run build && electron-mocha --opts tests/mocha-appveyor.opts && remap-istanbul -i ./coverage/coverage-final.json -o ./coverage/coverage-final.json",
    "report": "istanbul report && node tests/open-coverage.js"
  },
  "browserify-shim": {
    "angular": "global:angular",
    "lodash": "global:_",
    "moment": "global:moment",
    "urijs": "global:URI"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "dependencies": {
    "tslib": "1.7.1"
  },
  "devDependencies": {
    "@types/angular": "1.6.27",
    "@types/angular-loading-bar": "0.0.32",
    "@types/angular-mocks": "1.5.10",
    "@types/angular-ui-router": "1.1.37",
    "@types/browserify": "12.0.32",
    "@types/chai": "^3.4.35",
    "@types/chai-as-promised": "0.0.31",
    "@types/del": "2.2.32",
    "@types/electron": "1.4.38",
    "@types/glob": "5.0.30",
    "@types/gulp": "3.8.33",
    "@types/gulp-autoprefixer": "0.0.30",
    "@types/gulp-babel": "6.1.29",
    "@types/gulp-concat": "0.0.30",
    "@types/gulp-minify-css": "0.0.30",
    "@types/gulp-sass": "0.0.30",
    "@types/gulp-sourcemaps": "0.0.31",
    "@types/gulp-uglify": "0.0.30",
    "@types/gulp-util": "3.0.31",
    "@types/istanbul": "0.4.29",
    "@types/jquery": "3.2.9",
    "@types/lodash": "4.14.70",
    "@types/merge-stream": "1.0.28",
    "@types/mocha": "2.2.41",
    "@types/moment-duration-format": "1.3.5",
    "@types/node": "8.0.14",
    "@types/open": "0.0.29",
    "@types/sinon": "2.3.3",
    "@types/sinon-chai": "2.7.28",
    "@types/urijs": "1.15.33",
    "@types/vinyl-buffer": "0.0.29",
    "@types/vinyl-source-stream": "0.0.29",
    "@types/watchify": "3.7.4",
    "angular": "1.6.5",
    "angular-loading-bar": "0.9.0",
    "angular-mocks": "1.6.5",
    "angular-ui-router": "0.4.2",
    "babel-cli": "^6.24.1",
    "babel-plugin-angularjs-annotate": "^0.8.0",
    "bootstrap-3-typeahead": "4.0.2",
    "bootstrap-sass": "3.3.7",
    "bootswatch": "3.3.7",
    "browserify": "^14.4.0",
    "browserify-shim": "3.8.14",
    "chai": "3.5.0",
    "chai-as-promised": "6.0.0",
    "chai-interface": "2.0.3",
    "del": "^2.2.2",
    "electron": "1.6.7",
    "electron-mocha": "^4.0.0",
    "glob": "^7.1.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-typescript": "3.1.7",
    "gulp-uglify": "3.0.0",
    "gulp-util": "^3.0.8",
    "istanbul": "^0.4.5",
    "jquery": "3.2.1",
    "lodash": "4.17.4",
    "merge-stream": "^1.0.1",
    "mocha": "^3.2.0",
    "mocha-appveyor-reporter": "^0.4.0",
    "moment": "2.18.1",
    "moment-duration-format": "1.3.0",
    "open": "0.0.5",
    "remap-istanbul": "0.9.5",
    "sinon": "^2.1.0",
    "sinon-chai": "^2.12.0",
    "ts-node": "^3.2.1",
    "tsify": "^3.0.1",
    "typescript": "^2.4.2",
    "uglify-es": "^3.0.27",
    "urijs": "1.18.10",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.9.0"
  }
}
